1-0-1-9-2-u-0-_-a-1-9-2
1-0-1-9-2-u-0-_-a-1-9-2
1-0-1-9-2-u-0-_-a-1-9-2
1-0-4-1-1-u-0-_-a-4-1-1
1-0-2-0-0-u-0-_-a-2-0-0
1-0-1-7-8-u-0-_-a-1-7-8
1-0-5-5-8-u-0-_-a-5-5-8
1-0-0-4-0-u-0-_-a-4-0
1-0-3-8-7-u-0-_-a-3-8-7
1-0-7-6-8-u-0-_-a-7-6-8
1-0-2-7-4-u-0-_-a-2-7-4
1-0-1-6-1-u-0-_-a-1-6-1
1-0-2-5-4-u-0-_-a-2-5-4
1-0-2-6-6-u-0-_-a-2-6-6
1-0-3-3-7-u-0-_-a-3-3-7
1-0-4-1-6-u-0-_-a-4-1-6
1-0-4-3-1-u-0-_-a-4-3-1
1-0-1-9-0-u-0-_-a-1-9-0
1-0-1-0-1-u-0-_-a-1-0-1
1-0-2-7-6-u-0-_-a-2-7-6
1-1-3-9-1-u-0-_-a-1-3-9-1
